{
  "scripts": {
    "dev": "npx wrangler pages dev public",
    "lint": "npx prettier --check **/*.{js,ts,mjs,md,cjs,json,yml,html,css,less,sass}",
    "format": "npx prettier --write **/*.{js,ts,mjs,md,cjs,json,yml,html,css,less,sass}"
  },
  "dependencies": {
    "otplib": "^12.0.1",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.24",
    "prettier": "3.5.3",
    "wrangler": "^4.18.0"
  }
}
